<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><esplerb></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="o-nav">

        <div>

            <img class="o-logo" src="logo_horizontal.png">

        </div>

        <div class="o-nav-container">
            <p>inicio</p>
            <p>programas</p>
            <p>nosotros</p>
        </div>

        <div class="o-link-container">
            <a class="o-btn" href="https://uaovirtual.edu.co/">Iniciar Sesión</a>
            <a class="o-btn o-reverse" href="https://uaovirtual.edu.co/">Registrate</a>
            
        </div>
    
    </div>

    <div class="o-bar">

        <div>
            <h1 class="o-titulo">Tecnología, Innovación, <br> Educación </h1>
        </div>

        <div>
            <img class="o-computer" src="computer.png">
        </div>

        <div class="o-link-container">
            <a class="o-btn o-btna" href="https://uaovirtual.edu.co/">Ver oferta</a>
        </div>


    </div>
    <div class="o-fin">
        <div class="o-parraf">
            <h2>Tecnología, Innovación, <br> Educación </h2>
            <p class="o-text">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Mollitia voluptatibus voluptates quia expedita <br> molestiae, quidem ipsa quaerat. Magni illum accusamus <br> adipisci quo natus harum sunt eligendi dolor <br> necessitatibus. Omnis molestiae alias vitae .</p>
        </div>

        <div>
            <img class="o-edu" src="education.png">             
        </div>

    </div>
</body>
</html>